MIPAYMENTCHOICE_USERNAME=your_api_username
MIPAYMENTCHOICE_PASSWORD=your_api_password
MIPAYMENTCHOICE_MERCHANT_KEY=your_merchant_key
MIPAYMENTCHOICE_BASE_URL=https://gateway.mipaymentchoice.com
CASHIER_CURRENCY=USD
